Projekcik/Projekcik/Views/CustomersView.xaml

<local:CustomerViewBase x:Class="Projekcik.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekcik.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Imie" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=LastName}" Foreground="Black"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Foreground="Black"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding Path=Country}"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding Path=City}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Path=StreetName}"/>
                <DataGridTextColumn Header="Numer lokalu:" Binding="{Binding Path=Numer}"/>
                <DataGridTextColumn Header="Status adresu:" Binding="{Binding Path=Adress_Stat}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</local:CustomerViewBase>
