Projekcik/Projekcik/Views/KsiazkiView.xaml

<local:WszystkieViewBase x:Class="Projekcik.Views.KsiazkiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekcik.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    
    <Grid Background="Azure">



        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}" >


            <DataGrid.Columns >
                <DataGridTextColumn Header="Tytul" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Language code" Binding="{Binding Path=Language_code}" Foreground="Black"/>
                <DataGridTextColumn Header="Język" Binding="{Binding Path=Language_name}" Foreground="Black"/>
                <DataGridTextColumn Header="Liczba stron" Binding="{Binding Path=Pages}"/>
                <DataGridTextColumn Header="Data wydania" Binding="{Binding Path=PublicationDate}"/>
                <DataGridTextColumn Header="Wydawca" Binding="{Binding Path=PublisherName}"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding Path=Author}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Path=Cena}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
