Projekcik/Projekcik/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Projekcik.ViewModels"
                    xmlns:vw="clr-namespace:Projekcik.Views"
                    
                    >
                    
<!--Tu bedziemy laczyc view z viewmodel zakladek -->

    <DataTemplate DataType="{x:Type vm:KsiążkiViewModel}">
        <vw:KsiazkiView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PodręcznikiViewModel}">
        <vw:Podręczniki/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowaKsiążkaViewModel}">
        <vw:NowaKsiążka/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ZamowieniaViewModel}">
        <vw:Zamówienia/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NoweZamowienieViewModel}">
        <vw:NoweZamowienie/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NewCustomerViewModel}">
        <vw:NewCustomerView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CustomersViewModel}">
        <vw:CustomersView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:BooksValueViewModel}">
        <vw:BooksValue/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyAutorViewModel}">
        <vw:NowyAutorView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AuthorsViewModel}">
        <vw:Authors/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OrderValueViewModel}">
        <vw:OrderValue/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:CustomerOrdersViewModel}">
        <vw:CustomerOrders/>
    </DataTemplate>


    <!--Tu jest koniec laczenia view z viewmodel zakladek-->
    <Storyboard x:Key="OtwórzMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0:5" Value="200"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ZamknijMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0:5" Value="30"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>


    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
              
                       <TextBlock 
              FontSize="14"
              FontWeight="Bold"
              Foreground="White" 
              HorizontalAlignment="Center"  
              Text="{TemplateBinding Content}" 
              />
                    
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
  This style ensures that the borders in the main window are consistent.
  -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Button Content="{Binding DisplayName}" Command="{Binding Path=Command}" Margin="2,6" Width="160" BorderThickness="0" BorderBrush="#FF1844F3" Background="#FF1844F3"/>
                    <!--<TextBlock Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}" Foreground="Azure">
              <TextBlock Text="{Binding Path=DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Hyperlink>
          </TextBlock>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>



</ResourceDictionary>