Projekcik/Projekcik/Views/MainWindow.xaml

<Window x:Class="Projekcik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekcik"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Księgarnia" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <!--<Window.Resources>
        
        <Storyboard x:Key="OtwórzMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ZamknijMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>-->
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOtwórzMenu">
            <BeginStoryboard Storyboard="{StaticResource OtwórzMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonZamknijMenu">
            <BeginStoryboard Storyboard="{StaticResource ZamknijMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="Azure" >
        <HeaderedContentControl Margin="200,30,0,0"
                Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Style="{StaticResource MainHCCStyle}"
                />
        
        <Grid Height="70" VerticalAlignment="Top" Background="#FF007EFF" >
            <TextBlock Text="Unique Book Store" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Maciej Szelag" VerticalAlignment="Center" FontSize="20"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                    <StackPanel Width="150" >
                        <Button Content="Konto"/>
                        <Button Content="Ustawienia"  Command="{Binding KsiążkiCommand}"/>
                        <Separator/>
                        <Button x:Name="ZamknijAplikacje" Content="Zamknij aplikacje" Click="ZamknijAplikacjeClick"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="40" HorizontalAlignment="Left" Background="#FF1844F3">
           
            <StackPanel>
                <Grid Height="70" Background="White">
                    <Button x:Name="ButtonZamknijMenu" Width="35" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonZamknijMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1844F3"  Kind="Menu" Width="40" />
                    </Button>
                    <Button x:Name="ButtonOtwórzMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOtwórzMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1844F3" Kind="Menu" Width="25"/>
                    </Button>
                </Grid>
                <ListView Foreground="#FF007EFF"  >
                    <HeaderedContentControl 
                Content="{Binding Path=Commands}"
                ContentTemplate="{StaticResource CommandsTemplate}"
                Style="{StaticResource MainHCCStyle}"
                />
                    <!--<materialDesign:PackIcon Kind="Book" Width="25" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Book" Width="25" VerticalAlignment="Center"/>
                        <ListViewItem Height="55" Content="{Binding Path=Commands}" ContentTemplate="{StaticResource CommandsTemplate}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Book" Width="25" VerticalAlignment="Center"/>
                        <ListViewItem Height="55" Content="{Binding Path=Commands}" ContentTemplate="{StaticResource CommandsTemplate}" />
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Book" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Książki" VerticalAlignment="Center" Margin="20 10"  />
                        </StackPanel>
                    </ListViewItem>-->
                   <!--<ListViewItem Height="55" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookAlphabet" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Podręczniki" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>-->
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
