Projekcik/Projekcik/Views/NoweZamowienie.xaml

<UserControl x:Class="Projekcik.Views.NoweZamowienie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekcik.Views"
             mc:Ignorable="d" 
             d:DesignHeight="696.835" d:DesignWidth="1282.278">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path=CustomerId, UpdateSourceTrigger=PropertyChanged}" Foreground="Azure" />
        <Label Content="Imię:" Margin="0,8,0,8" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" IsEnabled="False" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" />

        <Label Content="Nazwisko:" Margin="0,8,0,8" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" IsEnabled="False" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>

        <Label Content="Email" Margin="0,8,0,8" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" IsEnabled="False" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>

        <Label Content="Kraj" Margin="0,8,0,8" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" IsEnabled="False" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>

        <Label Content="Miasto:" Margin="0,8,0,8" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" IsEnabled="False" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>


        <Label Content="Ulica:" Margin="0,8,0,8" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Left" IsEnabled="False" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" IsEnabled="False" Text="{Binding Path=StreetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Black"/>

        <Label Content="Numer lokalu" Margin="0,8,0,8" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" IsEnabled="False" Text="{Binding Path=Numer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Black"/>

        <Button Width="30" Content="..." Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ShowCustomersCommand}" />


        <Label Content="Metoda wysyłki" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" />
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" HorizontalAlignment="left" Width="120"
                   ItemsSource="{Binding ShippingMethodComboBoxItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=lang_id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Black"/>
        <Label Content="Koszt wysyłki" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Label Content="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,0"/>

        <Label Content="Data zamówienia" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
        <Label Content="{Binding Path=OrderDate}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Label Content="Status zamówienia" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120"  ItemsSource="{Binding OrderStatusComboBoxItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=orderstatus.status_id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Black"/> <!--Combobox-->

        <TextBlock Text="Ze względu na regulamin naszej księgarni jedna osoba można zamówić jedną książkę miesięcznie" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
        <Button Content="Wybierz książkę" Grid.Column="1" Grid.Row="2"  Command="{Binding ShowBookCommand}"/>

        <Label Content="Tytuł:" Margin="0,8,0,8" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" IsEnabled="False" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Foreground="Black" />

        <Label Content="Język:" Margin="0,8,0,8" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" />
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" IsEnabled="False" Text="{Binding Path=LanguageName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Foreground="Black"/>

        <Label Content="Data wydania:" Margin="0,8,0,8" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <DatePicker Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" IsEnabled="False" SelectedDate="{Binding Path=PublicationDate, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>

        <Label Content="Autor:" Margin="0,8,0,8" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" IsEnabled="False" Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Black"/>

        <Label Content="Cena:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>
        
        <Label Content="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"/>

        <Button Content="Dodaj zamowienie" Grid.Column="1" Grid.Row="6" Command="{Binding SaveAndCloseCommand}" />





    </Grid>
</UserControl>
