Projekcik/Projekcik/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Projekcik.Views">

    <Style TargetType="{x:Type local:ZamowieniaViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZamowieniaViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Dodaj" Grid.Row="0" Grid.Column="0" Width="100" Margin="0,2,700,2" Command="{Binding AddZamowienieCommand}" />
                        <Button Content="Kasuj" Grid.Row="0" Grid.Column="1" Width="100" Margin="0,2,500,2"/>
                        <Button Content="Odswiez" Grid.Row="0" Grid.Column="2" Width="100" Margin="0,2,300,2" Command="{Binding RefreshZamowieniaCommand}"/>

                        <StackPanel Grid.Row="1" Background="Azure">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1" Grid.Column="0" Margin="0,2,0,2"  Content="Sortowanie: "/>
                                <ComboBox Grid.Row="2" Grid.Column="0" Margin="0,2,0,2" ItemsSource="{Binding SortComboBoxItems}" SelectedValue="{Binding Path=SortField, Mode=TwoWay}" Foreground="Black"/>
                                <Button Grid.Column="1" Grid.Row="2" Content="Sortuj" Width="auto" Margin="0,2,0,2" Command="{Binding SortCommand}"/>

                                <Label Grid.Row="1" Grid.Column="3" Margin="0,2,0,2"  Content="Filtrowanie: "/>
                                <ComboBox Grid.Row="2" Grid.Column="3" Margin="0,2,0,2" ItemsSource="{Binding FindComboBoxItems}" SelectedValue="{Binding Path=FindField, Mode=TwoWay}" Foreground="Black"/>
                                <TextBox Grid.Row="3" Grid.Column="3" Margin="0,2,0,2" Text="{Binding Path=FindTextBox, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                                <Button Grid.Column="4" Grid.Row="3" Content="Filtruj" Margin="0,2,0,2" Command="{Binding FindCommand}"/>
                            </Grid>
                        </StackPanel>
                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:CustomerViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomerViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Dodaj" Grid.Row="0" Grid.Column="0" Width="100" Margin="0,2,700,2" Command="{Binding AddCustomerCommand}" />
                        <Button Content="Kasuj" Grid.Row="0" Grid.Column="1" Width="100" Margin="0,2,500,2"/>
                        <Button Content="Odswiez" Grid.Row="0" Grid.Column="2" Width="100" Margin="0,2,300,2" Command="{Binding RefreshCustomerCommand}"/>
                        
                        <StackPanel Grid.Row="1" Background="Azure">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1" Grid.Column="0" Margin="0,2,0,2"  Content="Sortowanie: "/>
                                <ComboBox Grid.Row="2" Grid.Column="0" Margin="0,2,0,2" ItemsSource="{Binding SortComboBoxItems}" SelectedValue="{Binding Path=SortField, Mode=TwoWay}" Foreground="Black"/>
                                <Button Grid.Column="1" Grid.Row="2" Content="Sortuj" Width="auto" Margin="0,2,0,2" Command="{Binding SortCommand}"/>

                                <Label Grid.Row="1" Grid.Column="3" Margin="0,2,0,2"  Content="Filtrowanie: "/>
                                <ComboBox Grid.Row="2" Grid.Column="3" Margin="0,2,0,2" ItemsSource="{Binding FindComboBoxItems}" SelectedValue="{Binding Path=FindField, Mode=TwoWay}" Foreground="Black"/>
                                <TextBox Grid.Row="3" Grid.Column="3" Margin="0,2,0,2" Text="{Binding Path=FindTextBox, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                                <Button Grid.Column="4" Grid.Row="3" Content="Filtruj" Margin="0,2,0,2" Command="{Binding FindCommand}"/>
                            </Grid>
                        </StackPanel>
                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Ksiazki-->
    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Dodaj" Grid.Row="0" Grid.Column="0" Width="100" Margin="0,2,700,2" Command="{Binding AddBookCommand}" />
                        <Button Content="Kasuj" Grid.Row="0" Grid.Column="1" Width="100" Margin="0,2,500,2"/>
                        <Button Content="Odswiez" Grid.Row="0" Grid.Column="2" Width="100" Margin="0,2,300,2" Command="{Binding RefreshBookCommand}"/>

                        <StackPanel Grid.Row="1" Background="Azure">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1" Grid.Column="0" Margin="0,2,0,2"  Content="Sortowanie: "/>
                                <ComboBox Grid.Row="2" Grid.Column="0" Margin="0,2,0,2" ItemsSource="{Binding SortComboBoxItems}" SelectedValue="{Binding Path=SortField, Mode=TwoWay}" Foreground="Black"/>
                                <Button Grid.Column="1" Grid.Row="2" Content="Sortuj" Width="auto" Margin="0,2,0,2" Command="{Binding SortCommand}"/>

                                <Label Grid.Row="1" Grid.Column="3" Margin="0,2,0,2"  Content="Filtrowanie: "/>
                                <ComboBox Grid.Row="2" Grid.Column="3" Margin="0,2,0,2" ItemsSource="{Binding FindComboBoxItems}" SelectedValue="{Binding Path=FindField, Mode=TwoWay}" Foreground="Black"/>
                                <TextBox Grid.Row="3" Grid.Column="3" Margin="0,2,0,2" Text="{Binding Path=FindTextBox, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                                <Button Grid.Column="4" Grid.Row="3" Content="Filtruj" Margin="0,2,0,2" Command="{Binding FindCommand}"/>
                            </Grid>
                        </StackPanel>
                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="Zapisz i zamknij" Width="100" Height="30" Command="{Binding SaveAndCloseCommand}"/>
                            <ToggleButton Content="Anuluj" Width="100" Height="30"/>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>     
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
